//compress: true;

@import "vars";

html {
    font-size: 16px;
    overflow-x: hidden;
    width: 100%;
    max-width: 100%;

    &.no-scroll {
        overflow: hidden;
    }
}

p {
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Oswald', pt-sans;
    overflow-x: hidden;
}

.header {
    background: url(../../Img/Bg_header.png) center no-repeat;
    width: 100%;
    height: 740px;
}

.container {
    max-width: 1110px;
}

.logo-1 {
    position: absolute;
    top: 12px;
    left: 40px;
}

.logo-2 {
    position: absolute;
    top: 33px;
    left: 23px;
}

.burger {
    background-color: #F7654A;
    width: 50px;
    height: 50px;
    position: relative;

    img {
        width: 21px;
        height: 28px;

        padding-top: 10px;
    }

    &:hover {
        cursor: pointer;
        background-color: #ee4747;
    }
}

.header_nav {
    background-color: #F7654A;
    width: 139px;
    height: auto;
    display: none;

    transform: rotateX(90deg);
    transition: transform .3s linear;

    position: absolute;
    top: 50px;
    right: 0;
}

.header_nav_links {
    font-family: inherit;
    text-decoration: none;
    color: black;
    margin-bottom: 13px;
    font-size: 1.25rem;

    transition: all .5s linear;

    background: linear-gradient(to right, rgb(244, 248, 6) 50%, rgb(94, 240, 9) 50%);
    background-size: 200% 100%;
    background-position:left bottom;
    
    &:hover {
        color: black;
        background-position: right bottom;
    }
}

.header_text {
    margin-top: 110px;
}

.header_text_title {
    font-weight: 500;
    font-size: 4rem;
    color: #fff;
    line-height: 1.56;
    text-transform: uppercase;

    @media @mobile {
        font-size: 3rem;
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
}

.experience {
    background-color: #F7F7F7;
    margin-top: -150px;
    height: 300px;

    @media @mobile {
        height: auto;
    }
}

.header_subtitle {
    font-weight: 400;
    font-size: 1.125rem;
    color: #fff;
    text-transform: uppercase;

    @media @mobile {
        width: 100%;
        text-align: center;
        margin: 0 auto;
    }
}

.experience_item {
    margin-top: 57px;
}

.experience_numeral {
    font-weight: 500;
    font-size: 4.5rem;
    color: #F7654A;
}

.experience_text {
    font-weight: 500;
    color: black;
    font-size: 2.25rem;
    text-transform: uppercase;
}

.experience_smtext {
    font-weight: 500;
    color: #999999;
    font-size: 1.125rem;
}

.projects {
    margin-top: 100px;
}

.projects_item {
    transition: box-shadow .2s linear;
    &:hover {
        box-shadow: 0 0 15px gray;
        cursor: pointer;
    }
}

.projects_title {
    font-weight: 500;
    font-size: 2.25rem;
    text-transform: uppercase;
    color: #404149;
    margin-bottom: 60px;

    @media @mobile {
        font-size: 1.8rem;
        width: 100%;
        text-align: center;
        margin: 0 auto 60px auto;
    }
}

.projects_item_title {
    font-weight: 500;
    font-size: 1.5rem;
    color: #404149;
    margin-bottom: 20px;

    &:before {
        content: '';
        display: block;
        width: 55px;
        height: 6px;
        background-color: #F7654A;

        margin-top: 45px;
        margin-bottom: 15px;
    }

    @media @mobile {
        text-align: left;
        width: 339px;
        margin: 0 auto;
    }
}

.projects_item_text {
    font-family: 'OpenSans', pt-sans;
    font-weight: 400;
    font-size: 1rem;
    line-height: 1.375;
    color: #999999;

    @media @mobile {
        text-align: left;
        width: 336px;
        margin: 10px auto 30px auto;
    }
}

.inquiry {
    width: 100%;
    background-color: #F7654A;

    margin-top: 140px;
}

.inquiry_text_title {
    font-weight: 700;
    color: #fff;
    font-size: 3rem;
    text-transform: uppercase;

    padding-top: 30px;
    margin-bottom: 20px;

    width: 600px;

    @media @tablet {
        width: 100%;
    }

    @media @mobile {
        font-size: 2rem;
        text-align: center;
    }
}

.inquiry_text_subtitle {
    font-weight: 700;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.5rem;

    padding-bottom: 45px;

    @media @mobile {
        text-align: center;
    }
}

.inquiry_btn {
    height: 49px;

    img {
        width: 18px;
        height: 21px;
    }

    transition: outline .2s linear,background-color .2s linear, color .2s linear;

    &:hover {
        outline: 2px solid black;
        background-color: green;
        color: white;
    }

    @media @tablet {
        margin-bottom: 30px;
    }
}

.inquiry_btn_text {
    margin-left: 15px;
}

.specialization {
    margin-top: 150px;
    margin-bottom: 150px;
}

.specialization_title {
    font-weight: 500;
    font-size: 2.25rem;
    color: black;
    text-transform: uppercase;
}

.specialization_item {
    margin-top: 66px;
    height: 250px;
    background-color: #F7F7F7;

    width: 350px;

    transition: box-shadow .2s linear, transform .2s linear;

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 15px gray;
        transform: translateY(-15px);
    }

    @media @mobile {
        margin: 0 auto 15px auto;
    }
}

.specialization_item_img {
    padding-top: 60px;
}

.specialization_item_text {
    width: 172px;

    margin: 30px auto 0 auto;

    font-weight: 500;
    font-size: 1.3125rem;
    line-height: 1.52;
}

.offices_img {
    padding: 0;
}

.questions_title {
    font-weight: 500;
    font-size: 2.25rem;
    color: black;
    text-transform: uppercase;

    margin-top: 150px;
    margin-bottom: 50px;
}

.accordion-button {
    &:after {
        content: '';
        background: url(../../Img/Arrow.svg) center no-repeat;
        position: absolute;
        left: 0;
    }

    width: 370px;

    span {
        margin-left: 15px;
        font-weight: 500;
        color: #F7654A;
        font-size: 1.5rem;
        text-transform: uppercase;
    }
}

.accordion-button:not(.collapsed)::after {
    content: '';
    background: url(../../Img/Arrow.svg) center no-repeat;
    transform: rotate(148deg);

    transition: transform .2s linear;
}

.accordion-item {
    border: 0;
}

.accordion-body {
    width: 580px;
    text-align: left;

    font-family: 'OpenSans', pt-sans;
    font-weight: 400;
    font-size: 1rem;
    color: #999999; 

    padding: 0;
}

.partners {
    width: 100%;
    background-color: #404149;   

    margin-top: 150px;
}

.partners_title {
    font-weight: 500;
    font-size: 2.25rem;
    color: #fff;
    text-transform: uppercase;

    padding-top: 100px;
    padding-bottom: 60px;
}

.partners_img {
    width: 170px;
    height: 61px;

    @media @tablet {
        &:last-child {
            display: none;
        }
    }
}

.reviews_title {
    font-weight: 500;
    font-size: 2.25rem;
    color: black;
    text-transform: uppercase;

    margin-top: 150px;
    margin-bottom: 60px;
}

.reviews_item {
    border: none;

    width: 350px;

    transition: cursor .2s linear, box-shadow .2s linear;

    &:hover {
        cursor: pointer;
        box-shadow: 0 0 15px gray;
    }

    @media @tablet {
        width: 100%;
        margin-bottom: 30px;
    }
}

.reviews_item_body {
    background-color: #F7F7F7;

    padding-top: 71px;
}

.reviews_item_text {
    font-family: 'OpenSans', pt-sans;
    font-weight: 400;
    color: #999999;
    font-size: .875rem;
    line-height: 1.5;
    position: relative;

    margin-bottom: 68px;
    padding-bottom: 20px;
    
    &:before {
        content: '';
        font-weight: 700;
        font-size: 6rem;
        color: #F7654A;
        text-align: center;

        width: 60px;
        height: 60px;
        background: url(../../Img/“.svg) center no-repeat;

        position: absolute;
        top: -66px;
        left: -12px;
    }
}

.reviews_item_title {
    font-weight: 500;
    font-size: 1.3125rem;

    margin-top: 30px;
}

.reviews_item_title-orange {
    color: #F7654A;
}

.contacts_item {
    @media @mobile {
        &:last-child {
            margin-top: 30px;
        }
        &:nth-last-child(2) {
            margin-top: 28px;
        }
    }
}

.contacts_title {
    font-weight: 500;
    font-size: 2.25rem;
    text-transform: uppercase;
    color: black;

    margin-top: 100px;
    margin-bottom: 60px;
}

.contacts_item_img {
    margin-bottom: 36px;

    &--mail {
        margin-bottom: 46px;
    }
}

.contacts_item_title {
    font-weight: 500;
    font-size: 1.5rem;
    color: #999999;
    text-transform: uppercase;

    margin-bottom: 25px;
}

.contacts_item_text {
    color: black;
    font-size: 1.5rem;
    text-transform: uppercase;
    font-weight: 500;
    line-height: 1.5;
    text-decoration: none;

    &:hover {
        cursor: pointer;
        color: #F7654A;
    }

    &--mail {
        color: #F7654A;

        &:hover {
            cursor: pointer;
        }
    }
}

.footer {
    background-color: #404149;
    width: 100%;
    height: 82px;

    font-family: 'OpenSans', pt-sans;
    font-weight: 400;
    color: #FFFFFF;
    font-size: 1rem;

    margin-top: 150px;

    @media @mobile {
        height: auto;
    }
}

.footer_left {
    padding-top: 31px;
}

.footer_right {
    padding-top: 31px;
}

.modal {
    background-color: fade(blue, 40%);
}

.cancel_btn {
    border: none;
    padding: 0;
    width: 25px;
    height: 25px;
    background: none;
    position: absolute;
    top: -27px;
    right: 0;
    z-index: 1000;

    &:hover {
        cursor: pointer;
    }
}

.cancel_img {
    width: 25px;
    height: 25px;

    @media @mobile {
        display: none;    
    }
}

.modal-dialog_gasprom {
    max-width: 1000px;

    position: relative;
}

.modal-title {
    font-weight: 700;
    font-size: 3.125rem;
    color: black;
    text-align: center;
}

.gasprom_modal_img {
    width: 700px;
    max-height: 434px;

    margin-top: 64px;
}

.gasprom_modal_body {
    font-family: 'OpenSans', pt-sans;
    font-weight: 400;
    font-size: 1rem;
    color: black;
    line-height: 1.3125;

    text-align: center;
}

.modal_container {
    width: 100%;
    max-width: 740px;
    padding: 0 20px 0 20px;

    margin: 0 auto;
}

.form_modal_title {
    font-weight: 700;
    font-family: 'Oswald', pt-sans;
    color: #F7654A;
}

.form_modal_text {
    color: #F7654A;
    font-family: 'OpenSans', pt-sans;
    font-weight: 400;
}

.form_close-btn {
    background-color: #fff;
    color: black;
}
































